# common-api

./: README.md  pom.xml
src/main/java/com/moseeker/: CommonApiApp.java  PageData.java  ResultObjectAlphadog.java
src/main/java/com/moseeker/vo/application/: AppStatusCountVO.java  AppUserVO.java  ApplicationAtsInfoDataVO.java  ApplicationAtsStatusStatVO.java  ApplicationChannelVO.java  ApplicationNewProcessVO.java  ApplicationPageRequestVo.java  ApplicationProcessVO.java  ApplicationSource.java  ChannelType.java  ConfigSysPointsConfTplVO.java  HrATsBatchProcessResVO.java  HrATsRecruitProcessResVO.java  HrAppCvConfVO.java  HrAtsNextRecruitProcessResVO.java  HrDataApplicationEsVO.java  JobApplicationAtsVO.java  JobApplicationDataVO.java  JobApplicationVO.java  JobApplicationVo.java  JobPositionAppVO.java  PositionAppStatusCountVO.java  PositionApplicationVO.java  PositionApplierIdVO.java  PositionApplierParamsVO.java  ProfileProcessVO.java  PublisherApplicationCountVO.java  TemplatePublisherVO.java  UserPositionSetVO.java  ViewApplicationVO.java
src/main/java/com/moseeker/vo/auth/: UserAccountTypeRoleMapVO.java  UserHrAccountAndRoleVO.java  UserHrRoleVO.java
src/main/java/com/moseeker/vo/common/: JobPositionApplicationUnionVO.java
src/main/java/com/moseeker/vo/company/: ColorDataVO.java  CompanyAccountsVO.java  CompanyCitysVO.java  CompanyDetailVO.java  CompanyThemeStatusVO.java  CompanyThemeVO.java  ConfigThemeReqVO.java  HrAccountAndCompanyVO.java  HrCompanyAddVO.java  HrInfoVO.java  (+39 more)
src/main/resources/: bootstrap.yml
src/test/java/com/moseeker/: AppTest.java
(+408 files in other folders)
